<!DOCTYPE html>
<html lang="en" dir="ltr">
  {% load static %}

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
      .market-updates {
      font-size: 0;
      padding: 0.5em 0.5em;
      border-spacing: 5px;
    }

    .market-update-block {
      padding: 0.5em 3em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 1em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1em;
      color: #fff;
      margin: 0.9em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 2.0em;
    }

    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.5em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #FC8213;
      margin-right: 0.5em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
      margin-right: 0.5em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 3em;
      color: #68AE00;
      width: 60px;
      height: 60px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user-md {
      font-size: 3em;
      color: #FC8213;
      width: 60px;
      height: 60px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div>
    <form action="search" method="post">
      {% csrf_token %}
    <input type="text" placeholder="enter id of the patient" name = 'id' align = 'right'>
    <button type="submit"  align="right">search</button>
     </form>
  </div>
  <a href='pretreatment'>
  <div class="row" style="border:0.2px solid red">
    
    <div class="col-xs-2 col-half-offset">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
<!--          <h3>{{doctorcount}}</h3>-->
          <h4>Pre Treatement</h4>
          <p>Count : {{pretreatment}}</p>
          <!-- <form action = 'pretreatment'  method="GET">  
            <button style="background:coral">submit</button>
          
          </form>  -->
        </div>
      </a>
        
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <a href="Registrationcount">
    <div class="col-xs-2 col-half-offset">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
<!--          <h3>{{appointmentcount}}</h3>-->
          <h4> Registrationcount</h4>
          <p>Count :{{Registrationcount}} </p>
          <!-- <form action = 'Registrationcount'  method="GET">  
            <button style="background:coral">submit</button>
          
          </form> 
          <h4>
           
          <p>Count :{{Registrationcount}} </p>
          <form action = 'Registrationcount'  method="GET">  
            <button style="background:coral">submit</button>
          
          </form>  -->
          
          
          </form> 
        </div>
      </a>



        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <a href='Preauthorisation'>
    <div class="col-xs-2 col-half-offset">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
<!--          <h3>{{appointmentcount}}</h3>-->
        
          <h4>Pre Authorisation</h4>
          <p>Count :{{Preauthorisation}} </p>
          <!-- <form action = 'Preauthorisation'  method="GET">  
            <button style="background:coral">submit</button>
          
          </form>  -->
        
         

        </div>
      </a>
         <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <a href="surgery">
    <div class="col-xs-2 col-half-offset">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
<!--          <h3>{{appointmentcount}}</h3>-->
          <h4>Surgery update</h4>
          <p>Count :{{Surgery_update}} </p>
          <!-- <form action = 'surgery'  method="GET">  
            <button style="background:coral">submit</button>
          </form> -->
        </div>
      </a>













        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <a href="Dischargestate" >
    <div class="col-xs-2 col-half-offset">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
<!--          <h3>{{appointmentcount}}</h3>-->
          <h4>Discharge State</h4>
          <p>Count :{{Dischargestate}} </p>
          <!-- <form action = 'Dischargestate'  method="GET">  
            <button style="background:coral">submit</button>
          </form> -->
        </div>
      </a>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <a href="Claimphase">
    <div class="col-xs-2 col-half-offset">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
<!--          <h3>{{appointmentcount}}</h3>-->
          <h4>Claim Phase</h4>
          <p>Count :{{Claimphase}} </p>
          <!-- <form action = 'Claimphase'  method="GET">  
            <button style="background:coral">submit</button>
          </form> -->
        </div>
      </a>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
</body>
<!--
developed By : Surendra Chatte
  -->

</html>
