{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
<link  href="{%static 'dist\cropper.css'%}" rel="stylesheet">
<script src="{% static '\dist\cropper.js'%}"></script>
<!-- <script src = "{% static '\js\folder.js'    %}" ></script> -->
<!-- <link  href="{% static '\folder.css'%}" rel="stylesheet"> -->
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 2rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 3rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      align-items: center;
    }

    .menu {
      top: 50px;
    }
  </style>
    <style>
      /* CSS comes here */
      #video {
          border: 1px solid black;
          width: 320px;
          height: 240px;
      }
  
      #photo {
          border: 1px solid black;
          width: 320px;
          height: 240px;
      }
  
      #canvas {
          display: none;
      }
  
      .camera {
          width: 340px;
          display: inline-block;
      }
  
      .output {
          width: 340px;
          display: inline-block;
      }
  
      #startbutton {
          display: block;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          bottom: 36px;
          padding: 5px;
          background-color: #6a67ce;
          border: 1px solid rgba(255, 255, 255, 0.7);
          font-size: 14px;
          color: rgba(255, 255, 255, 1.0);
          cursor: pointer;
      }
  
      .contentarea {
          font-size: 16px;
          font-family: Arial;
          text-align: center;
      } 
      </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for doctor by admin(sumit)  ---------->
<!-- <form method="POST" action='admin_add_patient_view' > -->
  <!-- {% csrf_token %} -->
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Admit Patient To Hospital</p>
      </div>
      <div class="form-content">
        <!-- <div class="row">
          <div class="col-md-6"> -->
            <div class="form-group">
            <form method="GET" action='createfolder' onsubmit=" return validateform()">
              <input type='text'id = 'folderName' name="folderName" placeholder='enter folder name' class="btnSubmit" >
              <button class="btnSubmit">Create</button> 
            </form>
              
              <div class="stage">
                

                
                <div class="folder-wrap level-current scrolling">
                  
                  {% for item in folderName    %}
                  <div class="tile folder">
                    <a href="{% url 'delete-patient-photo' item.id  %}">
                    <i class="mdi mdi-folder"></i>
                    </a>
                    <h3 >{{  item.folderName   }}</h3>
                    <p><button type="button" id = {{ item.id  }} name="{{  item.folderName }}" onclick="rename(this.id,this.name)" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Rename</button></p>
                    <form action="zip_download">
                      <input type="hidden" value="{{ item.id}}" name="folder_id">
                    <p><button id = {{  item.id }} type="submit" >download</button></form></p>
          <p> <button id = "{{ item.id  }}" onclick="Folder123(this.id)" >Delete</button> </p>
                  </div><!-- .tile.folder -->
                  {% endfor %}
                  <script type="text/javascript">
                    function Folder123(ZZid)
                    {
                      r = confirm('Are you Sure ! .....')
                      if(r){
                        $.ajax({
                          method:"POST",
                          url :"/test/DeleteFolder",
                          data:{"ZZid":ZZid}
                        })
                        .done(function(response){
                          $(document).ajaxStop(function(){
    window.location.reload();
});
                        })
                      }
                    }
                  </script>

                 
                  
                 
                
              </div><!-- .stage -->
            
            <!-- <script type="text/javascript">
              function download(id){
                console.log(id)
                $.ajax({
                  method:'GET',
                  url: "/zip_download",
                  data:{
                    // PatientId : {{ p.id}}
                    folder_id : id
                  }
              

                })
                .done(function(response){
                    console.log(response)
                  })
                  .fail(function(response){
                    console.log(response)
                  })

              }
            </script> -->
            
            
            
            
            
            
            
            <style>
                *{box-sizing:border-box;}
            
            body{
              font-family:source sans pro;
            }
            h3{
              font-weight:400;
              font-size:16px;
            }
            p{
              font-size:12px;
              color:#888;
            }
            
            .stage{
              max-width:80%;margin:60px 10%;
              position:relative;  
            }
            .folder-wrap{
              display: flex;
              flex-wrap:wrap;
            }
            .folder-wrap::before{
              content:'Folder name';
              display: block;
              position: absolute;
              top:-40px;
            }
            .folder-wrap:first-child::before{
              content:'Home (top of file structure)';
              display: block;
              position: absolute;
              top:-40px;
            }
            .tile{
                border-radius: 3px;
                width: calc(20% - 17px);
                margin-bottom: 23px;
                text-align: center;
                border: 1px solid #eeeeee;
                transition: 0.2s all cubic-bezier(0.4, 0.0, 0.2, 1);
                position: relative;
                padding: 35px 16px 25px;
                margin-right: 17px;
                cursor: pointer;
            }
            .tile:hover{
              box-shadow: 0px 7px 5px -6px rgba(0, 0, 0, 0.12);
            }
            .tile i{
                color: #00A8FF;
                height: 55px;
                margin-bottom: 20px;
                font-size: 55px;
                display: block;
                line-height: 54px;
                cursor: pointer;
            }
            .tile i.mdi-file-document{
              color:#8fd9ff;
            }
            
            .back{
              font-size: 26px;
              border-radius: 50px;
              background: #00a8ff;
              border: 0;
              color: white;
              width: 60px;
              height: 60px;
              margin: 20px 20px 0;
              outline:none;
              cursor:pointer;
            }
            
            /* Transitioning */
            .folder-wrap{
              position: absolute;
              width: 100%;
              transition: .365s all cubic-bezier(.4,0,.2,1);
              pointer-events: none;
              opacity: 0;
              top: 0;
            }
            .folder-wrap.level-up{
              transform: scale(1.2);
                
            }
            .folder-wrap.level-current{
              transform: scale(1);
              pointer-events:all;
              opacity:1;
              position:relative;
              height: auto;
              overflow: visible;
            }
            .folder-wrap.level-down{
              transform: scale(0.8);  
            }
            </style>
            <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
            <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
            
               
                
                
                
                
                
                
                
                
                <style>
                  
                </style>
                <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
                <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
                <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
            
           
        </div>
       
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script>
  function myFunction() {
    
    var a = 'saved'
    const first_name = document.getElementsByName('first_name');
    console.log(first_name)
    const address = document.getElementsByName('address');
    console.log(first_name)
    const symptoms = document.getElementsByName('symptoms');
    console.log(symptoms)
    const status = document.getElementsByName('status');
    console.log(first_name)
    const profile_pic = document.getElementsByName('profile_pic');
    console.log(first_name)
    const mobile = document.getElementsByName('mobile');
    console.log(first_name)
    const assignedDoctorId = document.getElementsByName('assignedDoctorId');
    console.log(assignedDoctorId)
    const Patient_type_1 = document.getElementsByName('Patient_type_1');
    console.log(Patient_type_1)
    swal("Good job!",a, "success");
    
    
  
  
    
  }



</script> -->
        

        
      </div>
    </div>
  </div>

<!-- </form> -->


<script >
  function validateform(){
    name = document.getElementById('folderName').value
    if (name == ''){
      alert('enter folderName')
       return false;
    }
  }
</script>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input id= "renameText" type="text" width="40px" height="20" value="{{ item.}}">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveChangesFolderName()">Save changes</button>
      </div>
    </div>
  </div>
</div>






<script type="text/javascript">
  let folderId
  s = true
  let name

  function rename(id,name)
  {
    name = document.getElementById("renameText").value = name
    folderId = id

  }
  function saveChangesFolderName()
  {
    if(name == '')
    {
      alert('enter Re name')
      s= false
    }
    if(s)
    {
      Rename = document.getElementById('renameText').value
      $.ajax({
        method : "POST",
        url : "/test/createfolder",
        data : {"folderId": folderId,"Name":Rename}
      })
      .done(function(response){
        console.log('saved...')
        $(document).ajaxStop(function(){
    window.location.reload();
});

      })
      .fail(function(response){
        console.log('error Occured...')
        alert("Something Went Wrong ..........")
      })
    }
  }

</script>




{% endblock content %}
