{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>{{ p.first_name }}</h2>
<h4>test1 pictures</h4>
{%     for i in t %}
<div class="responsive">
 
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="{% static i.test.url %}" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">{{ i.discription   }}</div>
    <!-- <td><a class="btn btn-danger btn-xs" href="{% url 'delete-patient-from-hospital' i.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      
      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RED;
      }
      </style>
   
  </div>
  <form action = 'images3' method="POST">
    {%   csrf_token %}
    <input type="hidden" name = 'test2' value = '{{   i.id  }}'/>
    <button class="btn" ><i class="fa fa-trash"></i> Trash</button>
  </form>
 
  <a class="btn" download = 'im.jpg' href="{% static i.test.url  %}"><i class="fa fa-trash"></i> download</a>
</div>


<!-- <td><a class="btn btn-danger btn-xs" href="{% url 'delete-patient-from-hospital' i.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td> -->
{%   endfor   %}



<div class="clearfix"></div>

<div style="padding:6px;">
  <!-- <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p> -->
</div>

</body>
</html>
{% endblock content %}
