{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  
  <style>
    .button {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }
    
    .button:hover {
      background-color: #f1f1f1;
    }
    </style>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <br><br><br>
  <form method="post" action ='uploadImage' enctype="multipart/form-data">
    {% csrf_token %}
    <input type='hidden' name='idim' value='{{id}}'>
  <input type="file" name ='image_01' accept="image/*;capture=camera" class="btnSubmit"> <input type="radio" id="html" name="fav_language" value="IMAGE">   <label for="html">IMAGE</label>
    <input type="radio" id="css" name="fav_language" value="VIDEO">
    <label for="css">VIDEO</label> <input type="text"  name = 'dis'> <button class="btnSubmit">UPLOAD</button> </form>
<h2>{{ p.first_name }}</h2>
<h4></h4>
{%     for i in a %}
<div class="responsive">
 
  <div class="gallery">
    <!-- <a target="_blank" href="{{ i.test.url }}"> -->
      {%  if  i.type  == 'IMAGE'     %}
      <img src="{% static i.test.url %}" alt="Cinque Terre" width="320" height="240">
      {%  else %}
      <video width="320" height="240" controls>
        <source src="{% static i.test.url %}" type="video/mp4">
      
        Your browser does not support the video tag.
      </video>
      {% endif %}
    
    <div class="desc">{{ i.discription   }}</div>
    <!-- <td><a class="btn btn-danger btn-xs" href="{% url 'delete-patient-from-hospital' i.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      
      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RED;
      }
      </style>
   
  </div>
  <!-- <a  href="{% url 'delete-patient-photo' i.id  %}"><i class="bi bi-arrow-down-circle"></i> </a> -->
  <form method = 'GET' action = 'del'>
    <input type="hidden" name="btnSubmit" value="{{i.id}}" name=""><button type="submit" class="button" >DELETE</button></form>
  <a download = {{  i.test.name }} href="{% static i.test.url  %}"><button >DOWNLOAD</button></a>
</div>


<!-- <td><a class="btn btn-danger btn-xs" href="{% url 'delete-patient-from-hospital' i.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td> -->
{%   endfor   %}



<div class="clearfix"></div>

<div style="padding:6px;">
  <!-- <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p> -->
</div>

</body>
</html>
{% endblock content %}
