<!-- 

GRADIENT BANNER DESIGN BY SIMON LURWER ON DRIBBBLE:
https://dribbble.com/shots/14101951-Banners

-->
{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>

<!-- <strong ><h3>Welcome to Genral Tab</h3></strong>  
<h3>  Total number of patients :  </h3> -->
<!-- <p>Resize the browser window to see the effect.</p> -->

<div class="row">
  <div class="column">
    <a href="/gpatientrecord">
    <div class="card">
      <h3>Patient Record</h3>
      
    </div>
     </a>
  </div>
 

  <div class="column">
    <div class="card">
      <h3>Discharge Patient</h3>
      
    </div>
  </div>
  
  
</div>

</body>
</html>

{% endblock content %}